spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.liquibase.change-log=classpath:changelog/changelog.xml
spring.liquibase.enabled=false